<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ヘッダー</title>
  </head>
  <body>
    <!-- header開始 -->
    <header>
      <div class="header_image">
        <img src="../assets/images/header01.png" alt="header画像" />
      </div>
      <div class="wrapper">
        <div class="header__logo">
          <h1 class="js__title__logo">
            <a href=""
              ><img src="../assets/images/阿波レトロロゴ案１.png" alt=""
            /></a>
          </h1>
        </div>
        <!-- headerナビゲーション -->
        <btn class="hamburger__menu__btn"><span></span></btn>
        <nav class="gnav__menu__content">
          <div class="gnav__menu__content__inner"></div>

          <ul class="menu__wrap">
            <a class="gnav__search__sp__title" href="">徳島昭和知識</a>
            <li class="gnav">
              <a class="gnav__title" href="">徳島昭和知識</a>
            </li>
          </ul>

          <ul class="menu__wrap">
            <li class="gnav">
              <a class="gnav__title" href="">お食事処</a>
              <ul class="menu__item__wrap stay__wrap">
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="menu__wrap">
            <li class="gnav">
              <a class="gnav__title" href="">スポット</a>

              <ul class="menu__item__wrap eat__wrap">
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="menu__wrap">
            <li class="gnav">
              <a class="gnav__title" href="">モデルコース</a>

              <ul class="menu__item__wrap model__course__wrap">
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
                <li class="menu__item">
                  <a href=""
                    ><img src="../assets/images/title_img1.png" alt="" />
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="menu__wrap">
            <a class="gnav__search__sp__title" href="">コラム・情報</a>
            <li class="gnav">
              <a class="gnav__title" href="">コラム・情報</a>
            </li>
          </ul>
          <ul class="menu__wrap">
            <a class="gnav__search__sp__title" href="">ギャラリー</a>
            <li class="gnav"><a class="gnav__title" href="">ギャラリー</a></li>
          </ul>
          <ul class="menu__wrap">
            <a class="gnav__search__sp__title" href="">詳細検索</a>
            <li class="gnav"><a class="gnav__title" href="">詳細検索</a></li>
          </ul>
          <ul class="menu__wrap">
            <a class="gnav__search__sp__title" href="">お気に入り</a>
            <li class="gnav"><a class="gnav__title" href="">お気に入り</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header修了 -->
    <main></main>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="../assets/js/header.js"></script>
  </body>
</html>
