<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top page</title>

    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@700&family=Zen+Kaku+Gothic+New:wght@400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <header>

            <div class="gnav">
                <div class="logo_box">
                    <a href="#">
                        <img src="../uploads/阿波レトロロゴ案１.png" alt="ロゴ画像">
                    </a>
                </div>
                <div class="nav_inner">
                    <nav>
                        <ul>
                            <li class="nav_item color2">
                            </li>
                            <li class="nav_item color1">
                            </li>

                            <li class="nav_item color2">
                                <a href=""><span class="nav_icon"><img src="../uploads/01415.png"
                                            alt="徳島昭和知識マーク" /></span>徳島昭和知識</a>
                            </li>
                            <li class="nav_item color1">
                                <a href=""><span class="nav_icon"><img src="../uploads/cofee_l.png"
                                            alt="お食事処マーク" /></span>お食事処</a>
                            </li>
                            <li class="nav_item color2">
                                <a href=""><span class="nav_icon"><img src="../uploads/00636.png"
                                            alt="レトロスポットマーク" /></span>レトロスポット</a>
                            </li>
                            <li class="nav_item color1">
                                <a href=""><span class="nav_icon"><img src="../uploads/00714.png"
                                            alt="モデルコースマーク" /></span>モデルコース</a>
                            </li>
                            <li class="nav_item color2">
                                <a href=""><span class="nav_icon"><img src="../uploads/00714.png"
                                            alt="コラム・情報マーク" /></span>コラム・情報</a>
                            </li>
                            <li class="nav_item color1">
                                <a href=""><span class="nav_icon"><img src="../uploads/00091.png"
                                            alt="ギャラリーマーク" /></span>ギャラリー</a>
                            </li>
                            <li class="nav_item color2">
                                <a href=""><span class="nav_icon"><img src="../uploads/00714.png"
                                            alt="詳細検索マーク" /></span>詳細検索</a>
                            </li>
                            <li class="nav_item color1">
                                <a href=""><span class="nav_icon"><img src="../uploads/00714.png"
                                            alt="お気に入りマーク" /></span>お気に入り</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section class="title">
                <div class="title_box">
                    <h2>モデルコース</h2>
                </div>
            </section>
            <div class="btn_content">
                <div class="btn_item">
                    <h2>東部コース</h2>
                </div>
            </div>
            <div class="btn_content">
                <div class="btn_item">
                    <h2>西部コース</h2>
                </div>
            </div>
            <div class="btn_content">
                <div class="btn_item">
                    <h2>南部コース</h2>
                </div>
            </div>
            <div class="btn_content">
                <div class="btn_item">
                    <h2>徳島市周辺コース</h2>
                </div>
            </div>
            <div class="btn_content">
                <div class="btn_item">
                    <h2>満腹コース</h2>
                </div>
            </div>

            <section>
                <div class="model_title">
                    <h2>東部コース</h2>
                </div>
            </section>
        </main>

        <footer>

        </footer>
    </div>


</body>

</html>